// compress: true, strictMath: true, javascriptEnabled: true
/* --------------------------------------------------------------
/* MAIN LESS MIXINS AND FUNCTIONS - LESSHAT
-------------------------------------------------------------- */
@import 'less/_lesshat.less';
/* --------------------------------------------------------------
Variables
-------------------------------------------------------------- */

/* Colors */
@black: #000000;
@gray3: #333333;
@gray6: #666666;
@gray9: #999999;
@grayc: #cccccc;
@grayf0: #f0f0f0;
@white: #ffffff;
@blue: #2B7BCB;
@orange: #E59E36;
@body: #191919;

/* --------------------------------------------------------------
Body default
-------------------------------------------------------------- */
html,
body {
    height: 100%;
}

body {
    background-color: @white;
    font-weight: 400;
    font-family: 'Montserrat', sans-serif;
}

a {
    .transition(all .2s ease-in-out);

    &:hover {
        text-decoration: none;
    }
}


.page-container {
    min-height: 85vh;
}

@media (min-width: 1380px) {
    .container {
        max-width: 1380px;
    }
}

@media (max-width: 1169px) {
    .container {
        max-width: 1024px;
    }
}

.gpf-privacy-policy-accept {
    z-index: 9999999999;
    position: fixed;
    bottom: 0;
    right: 30px;
    max-width: 50vw;
    background: #ffffff;
    color: #191919;
    padding: 2rem;
    font-size: 1.2rem;
    line-height: 2rem;
    box-shadow: 0 0 50px rgb(25, 25, 25);


    & a {
        color: @orange;
    }

    & .button-container {
        .display(flex);
        align-items: center;
        justify-content: center;

        & .btn-privacy {
            cursor: pointer;
            background: @orange;
            color: @white  !important;
            padding: 0.6rem 2.5rem;
            text-transform: uppercase;
            font-size: 0.9rem;
            font-weight: 700;
            letter-spacing: 2px;
        }

        & .cookies-multiple {
            .display(flex);
            align-items: center;
            font-size: 0.9rem;
            justify-content: space-between;
            border: 1px solid #d2d2d2;
            flex: 0 0 80%;
            padding: 5px;

            & label {
                margin: 0;
            }

            & .btn-multiple {
                border-radius: 0;
                background: #939393;
                color: @white  !important;
            }
        }
    }

    & .multi-collapse {
        margin-top: 10px;
    }
}

.hidden-policy {
    display: none;
}


/* --------------------------------------------------------------
1.- HEADER
-------------------------------------------------------------- */
.top-header {
    background: #070707;
    color: @white;

    & .top-header-left {
        text-align: left;
    }

    & .top-header-right {
        .display(flex);
        align-items: center;
        justify-content: flex-end;
        text-align: right;
    }

    & a {
        color: @white;
        padding: 0.6rem 0.5rem;
        font-size: 0.95rem;
        font-weight: 300;

        &:hover {
            color: @orange;
        }
    }
}

.the-header {
    background: #191919;
    padding: 2rem 1rem;

    & .header-left a {
        color: @white;
        font-weight: 400;
        font-size: .9rem;
        margin-right: 15px;

        &:hover {
            color: @orange;
        }
    }

    & .header-center {
        & img {
            display: block;
            margin: 0 auto;
            width: 130px;

            &:hover {
                opacity: .8;
            }
        }
    }

    & .header-right {
        text-align: right;
        color: @white;
        font-size: .9rem;

        & img {
            max-width: 200px;

            &:hover {
                opacity: .8;
            }
        }

        & .fa {
            font-size: 1.2rem;
        }

        & a {
            color: @white;
            padding: 0 5px;

            &:hover {
                color: @orange;
            }
        }
    }

    & .form-control {
        background: none #1D1D1D;
        border: 0;
        border-bottom: 1px solid #ffffff;
        border-radius: 0;
        padding: 0.5rem 1.2rem;
        max-height: unset;
        height: auto;
    }
}

.account-box {
    margin: 1rem 0;
    text-align: right;
    padding-right: 3rem;

    & a {
        border: 1px solid white;
        padding: 0.4rem 1rem !important;
        display: inline-block;
    }
}

.the-navbar {
    background: #191919;

    & .navbar {
        padding: 0 .5rem;
    }

    & .navbar-nav .nav-item .nav-link {
        color: @white;
        font-weight: 500;
        padding: 0.6rem 1rem;
        font-size: 1.1rem;
        border-bottom: 3px solid transparent;
        margin: 0 1rem;
        letter-spacing: -.2px;

        &:hover {
            color: @orange;
            border-color: @white;
        }
    }
}

.search-box {
    margin-top: 10px;

    & form {
        max-width: 250px;
    }
}

.search-box .btn {
    background: #e69d36;
    border-color: #e69d36;
    color: #ffffff;
    border-radius: 0;
    padding: .5rem 1.1rem;

    &:hover {
        background: transparent;
    }
}

.navbar-mobile {
    padding: 0.5rem 1rem;
    background: #191919;

    & .navbar-elements {
        .display(flex);
        align-items: center;
        justify-content: flex-end;

        & .navbar-mobile-info {
            text-align: right;

            & a {
                color: @white;
                font-size: 0.9rem;
                font-weight: 600;
                margin-left: 10px;
                display: inline-block;
                padding: 0.5rem;
                padding-right: 0;

                &:hover {
                    color: @orange;
                }
            }

            & img {
                max-height: 20px;
            }

            & .lang-container {
                color: white;
                padding-left: 10px;

                & a {
                    padding: .5rem .1rem !important;
                    margin: 0 !important;

                    &:hover {
                        color: @orange;
                    }
                }
            }
        }

        & .navbar-additional-elements {
            .display(flex);
            align-items: center;
            justify-content: flex-end;
        }
    }

    & .menu-btn {
        position: relative;
        height: 20px;
        width: 20px;
        margin-left: 20px;
        cursor: pointer;



        & span {
            position: absolute;
            right: 0;
            height: 1px;
            width: 25px;
            background: @white;
            .transition(all .3s ease-in-out);



            &:nth-child(1) {
                top: 0;
            }

            &:nth-child(2) {
                top: 10px;
            }

            &:nth-child(3) {
                top: 20px;
            }
        }

        &:hover {
            & span {
                background: @orange;
            }
        }
    }

    & .menu-btn-open {
        & span {
            position: absolute;
            right: 0;
            height: 1px;
            width: 25px;
            background: @white;

            &:nth-child(1) {
                top: 8px;
                .transform(rotate(45deg));
            }

            &:nth-child(2) {
                top: 8px;
                .transform(rotate(-45deg));
            }

            &:nth-child(3) {
                display: none;
            }
        }
    }
}

.sticky-wrapper {
    background: #191919;
    width: 100%;
}


.navbar-mobile-content {
    overflow: hidden;
    max-height: unset;
    .transition(all .3s ease-in-out);
    position: absolute;
    top: 100%;
    bottom: unset;
    left: 0;
    max-width: 100%;
    width: 100%;
    z-index: 999999;
    background: #191919;
    box-shadow: 0 30px 25px black;

    & .navbar-nav {
        & .nav-item {
            & .nav-link {
                text-align: center !important;
                border-top: 1px solid #464646;
                padding: 0.8rem !important;
                width: 100% !important;
                display: block;
                color: @white;

                &:hover {
                    color: @orange;
                }
            }

            &:last-child {
                & .nav-link {
                    border-bottom: 1px solid #464646;
                }
            }
        }
    }

    & .lang-container {
        text-align: center;
        padding: 1rem;
        margin: 1rem 0;
        border-top: 1px solid #464646;
        border-bottom: 1px solid #464646;
        color: @white;

        & a {
            color: @white;
            margin: 1rem;

            &:hover {
                color: @orange;
            }
        }
    }

    & .search-cart-elements {
        padding: 0;
        padding-top: 2rem;
        position: relative;

        & .form-control {
            background: none #1D1D1D;
            border: 0;
            border-bottom: 1px solid #ffffff;
            border-radius: 0;
            padding: 0.5rem 1.2rem;
            max-height: unset;
            height: auto;
        }

        & input {
            border-radius: 0;
            min-height: 45px;
        }

        & .btn {
            background: @orange;
            border-color: @orange;
            color: @white;
            border-radius: 0;
            padding: .5rem 1.1rem;

            &:hover {
                background: transparent;
            }
        }
    }
}

.mobile-amazon-link {
    text-align: center;
    padding: 1.5rem;
}

.mobile-catalog-container {
    text-align: center;
    padding: 1rem 0;

    & a {
        border: 1px solid @orange;
        background: @orange;
        padding: 0.8rem 1.2rem;
        border-radius: 30px;
        color: @white;
        font-size: 1.1rem;

        &:hover {
            background: none transparent;
        }
    }
}

.navbar-hidden {
    bottom: 0;
    z-index: -2;
    .transition(all .3s ease-in-out);
}


/* --------------------------------------------------------------
2.- FOOTER
-------------------------------------------------------------- */
.the-footer {
    background: #191919;
    color: white;
    padding: 2rem;

    & .footer-item {


        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            font-size: 0.8rem;

            & a {
                color: @white;
            }

            & .nav-link {
                padding-left: 0 !important;
            }

            & .widgettitle {
                font-size: 1.1rem;
                font-weight: 400;
            }


        }
    }

    & .widget {
        margin-bottom: 1rem;
    }

    & .fa {
        font-size: 1.5rem;
        margin-right: 10px;
        margin-top: 0.3rem;
    }

    & .textwidget img {
        max-width: 85px;
        margin-right: 10px;
    }

    & .widget_media_image img {
        max-width: 140px !important;
        margin-bottom: 1rem;
    }
}

.footer-copy {
    background: #191919;
    color: white;
}

.footer-copy-wrapper {
    border-top: 2px solid white;
    padding: 1rem;
    text-align: center;
    color: white;

    & h5 {
        font-size: 1rem;
    }

    & a {
        color: @orange;

        &:hover {
            color: #5a5a5a;
        }
    }
}

/* --------------------------------------------------------------
3.- HOME
-------------------------------------------------------------- */
.the-slider {
    overflow: hidden;
}

.the-about {
    background-size: contain !important;
    background-repeat: no-repeat !important;
    background-position: center right !important;
    color: @white;
    padding: 0 1rem;
    padding-bottom: 6rem;
    margin-top: 5rem;

    & .about-info {
        font-size: 1rem;
        line-height: 1.7rem;
        font-weight: 400;

        & a {
            color: @white;
            font-weight: 600;
            text-decoration: underline;

            &:hover {
                color: @orange;
            }
        }
    }


}

.the-brochure {
    & .about-brochure {
        text-align: center;

        & a {
            color: @white;
            background: @orange;
            border: 2px solid @orange;
            padding: 1.4rem 2.5rem;
            border-radius: 35px;
            font-weight: 500;
            font-size: 0.95rem;
            .transition(all .3s ease-in-out);

            &:hover {
                background: none transparent;
            }
        }

        & img {
            max-width: 70px;
            margin: 0 auto;
            display: block;
            margin-bottom: 2rem;
        }
    }
}

.the-benefits {
    padding: 3rem 1rem;
    color: white;

    & .benefits-title {
        padding: 2rem 1rem;
        text-align: center;

        & h2 {
            text-align: center;
            padding: 2rem 0.5rem;
            margin-bottom: 2rem;
            text-transform: uppercase;
            font-weight: 500;
        }
    }

    & .swiper-container {
        height: 480px;
        padding: 4rem 0;
    }

    & .benefits-item-wrapper {
        .display(flex);
        align-items: center;
        justify-content: center;
        flex-flow: column;
        min-height: 330px;
        border-radius: 30px;
        text-align: center;
        padding: 1.5rem;
        font-size: 0.9rem;
        background: @orange;
        color: @white;
        .transition(all .3s ease-in-out);

        & img {
            width: auto;
            height: 100%;
            max-width: 77px;
            margin-bottom: 2rem;
        }
    }
}

.swiper-slide-prev .benefits-item-wrapper {
    opacity: 0.5;
}

.swiper-slide-next .benefits-item-wrapper {
    opacity: 0.5;
}

.swiper-button-next:after,
.swiper-button-prev:after {
    color: @white;
    font-size: 2rem;


}

.swiper-button-prev {
    left: 0;

    &:hover {
        &:after {
            color: @orange;
        }
    }
}

.swiper-button-next {
    right: 0px;

    &:hover {
        &:after {
            color: @orange;
        }
    }
}


.the-team {
    background-size: 110vw !important;
    background-repeat: no-repeat !important;
    background-position: center left !important;
    color: @white;
    padding: 1rem 1rem;

    & .team-info {
        font-size: 1rem;
        line-height: 1.7rem;
        font-weight: 400;

        & a {
            color: @white;
            font-weight: 600;
            text-decoration: underline;

            &:hover {
                color: @orange;
            }
        }

        & h2 {
            text-align: center;
            border-bottom: 2px solid @white;
            padding: 2rem 0.5rem;
            margin-bottom: 2rem;
            text-transform: uppercase;
            font-weight: 500;
        }
    }
}

/* --------------------------------------------------------------
4.- CONTACT PAGE
-------------------------------------------------------------- */
.contact-main-dir {
    padding: 1rem;
    padding-top: 3rem;
    color: @white;

    & h1 {
        font-weight: 700;
    }
}

.contact-extra-info {
    padding: 0;
    padding-bottom: 2rem;
    color: @white;

    & .contact-extra-info-item {
        padding-bottom: 2rem;
    }

    & a {
        margin: 0 0.5rem;
        color: @white;

        &:hover {
            color: @orange;
        }
    }

    & div.contact-extra-info-item:nth-child(2) {
        text-align: center;
    }

    & div.contact-extra-info-item:nth-child(3) {
        text-align: right;

        & img {
            display: inline-block;
        }
    }
}

.contact-embed-form {
    padding: 2rem 1rem;
    padding-bottom: 5rem;
    color: @white;
}

.contact-embed-map {
    padding-bottom: 3rem;
}

.contact-form-content h2 {
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 1.5rem;
}


.contact-form-item {
    margin-bottom: 1.5rem;

    & .custom-form-control {
        background: none #1D1D1D;
        border: 0;
        border-bottom: 1px solid @white;
        border-radius: 0;
        padding: 0.9rem 1.2rem;
        max-height: unset;
        height: auto;
    }
}

.btn-submit {
    background: @orange  !important;
    color: @white  !important;
    border-radius: 0;
    padding: 0.9rem 2rem;
    text-transform: uppercase;
    font-weight: 600;

    &:hover {
        background: #1D1D1D !important;
    }
}


.woocommerce-custom-shop-container {
    padding: 0rem 1rem;
    padding-bottom: 3rem;
    color: @white;
}

.custom-product-wrapper {
    background: @white;
    color: @black;
    padding: 2rem;
    text-align: justify;
    font-size: 0.8rem;
    font-weight: 600;
    box-shadow: 0 0 16px #d6d6d6;
    position: relative;
    overflow: hidden;

    & .onsale {
        position: absolute;
        bottom: 25px !important;
        top: unset !important;
        right: -90px !important;
        width: 15vw !important;
        border-radius: 0 !important;
        height: auto !important;
        line-height: 2.5rem !important;
        min-height: 10px !important;
        font-size: 13px !important;
        .transform(rotate(-45deg));
    }

    & a {
        color: @body;
    }

    & .price {
        color: @orange  !important;
        font-weight: 500 !important;
        font-size: 1rem !important;
    }
}

.woocommerce ul.products li.product .price ins {
    text-decoration: none !important;
}

.woocommerce ul.products li.product .price del {
    text-decoration: line-through !important;
}

.woocommerce ul.products li.product .price del ins {
    text-decoration: line-through !important;
}


.woocommerce-loop-product__title {
    color: @orange;
    font-weight: 700;
    text-transform: uppercase;
    font-size: .9rem !important;
    min-height: 50px;
}

.title-extra-info {
    border-bottom: 1px solid #a1a1a1;
    margin-bottom: 1rem !important;
    padding-bottom: 1rem !important;
}


.custom-loop-excerpt {
    min-height: 100px;
}


.the-ifs {
    padding: 3rem;
    color: @white;
    font-size: 0.9rem;
    line-height: 1.2rem;

    & .ifs-contact-container img {
        max-width: 180px;
        display: block;
        margin: 0 auto;
        margin-bottom: 1rem;
    }

    & .contact-form-item {
        margin-bottom: 0.8rem;
    }

    & h6 {
        font-size: 0.8rem;
        font-weight: 300;
    }

    & .contact-form-item .custom-form-control {
        padding: 0.5rem 0.7rem;
        max-height: 80px;
    }
}


.main-shop-container {
    background: white;
    position: relative;
    margin-top: 0;
    padding-top: 0rem;
}

.main-shop-content {
    z-index: 9;
}

.shop-ifs-container {
    z-index: 100;
    text-align: center;
    padding-bottom: 1.5rem;

    & img {
        .filter(invert(0.8));
        margin-bottom: 2rem;
        max-width: 190px;
    }

    & h3 {
        color: #191919;
        font-size: 1rem;
        line-height: 1.7rem;
        font-weight: 400;

        & em {
            font-size: 1rem;
            line-height: 1.7rem;
            font-weight: 600;
        }
    }
}

.page-container {
    background: @white;
}

.section-title {
    text-align: center;
    padding: 5rem 1rem;
    color: @black;

    & h1 {
        font-size: 2rem;
        font-weight: 300;
        text-transform: uppercase;
        letter-spacing: 5px;
    }
}

.section-container {
    color: black;

    & a {
        color: #757575;
    }
}

.woocommerce .col2-set .col-1,
.woocommerce-page .col2-set .col-1 {
    float: left;
    width: 48%;
    max-width: 48%;
    flex: 0 0 48%;
}

.woocommerce .col2-set .col-2,
.woocommerce-page .col2-set .col-2 {
    float: right;
    max-width: 48%;
    width: 48%;
    flex: 0 0 48%;
}


.woocommerce form .form-row input.input-text,
.woocommerce form .form-row textarea {
    border: 0;
    border-bottom: 1px solid #b7b7b7;
    padding: .5rem;
    background: none;
    display: block;
    color: black;
}

.password-input {
    display: block;
    width: 100%;
}

.woocommerce .woocommerce-form-login .woocommerce-form-login__submit {
    float: none;
    margin-right: 1em;
    display: block !important;
    width: 100%;
    background: #e69d36;
    color: white;
    border-radius: 0;
    font-weight: 400;
    font-size: 1.3rem;
    padding: 0.9rem 1.1rem;
}

.woocommerce-form-register__submit {
    float: none;
    margin-right: 1em;
    display: block !important;
    width: 100%;
    background: #e69d36 !important;
    color: white !important;
    border-radius: 0;
    font-weight: 400 !important;
    font-size: 1.3rem !important;
    padding: 0.9rem 1.1rem !important;
}

.custom-star-container {
    color: #fabc60;
    font-size: 1rem;
    letter-spacing: 5px;
}

.woocommerce form .form-row .required {
    color: black;
}


.aligncenter {
    margin: 0 auto;
    display: block;
    margin-top: 2rem;
}

.navbar-mobile-elements {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}


.woocommerce-product-gallery__image {
    box-shadow: 0 0 16px #c1c1c1;
}


.woocommerce div.product .product_title {
    clear: none;
    margin-top: 0;
    padding: 0;
    color: #E59E36;
    font-weight: 800;
    font-size: 2.3rem !important;
    margin-bottom: 1rem !important;
}

.woocommerce div.product p.price,
.woocommerce div.product span.price {
    color: #E59E36;
    font-weight: 700;
    font-size: 1.5em;
}


.woocommerce-product-details__short-description {
    font-size: 1.1rem;
    line-height: 1.9rem;
    text-align: justify;
}

.woocommerce .quantity .qty {
    width: 3.631em;
    text-align: center;
    height: 38px;
}

.woocommerce #respond input#submit.alt,
.woocommerce a.button.alt,
.woocommerce button.button.alt,
.woocommerce input.button.alt {
    background-color: #e69c2f;
    color: #fff;
    font-size: 1.1rem;
    border-radius: 0;
    font-weight: 500;
    border: 1px solid #e69c2f;
}

.woocommerce #respond input#submit.alt:hover,
.woocommerce a.button.alt:hover,
.woocommerce button.button.alt:hover,
.woocommerce input.button.alt:hover {
    background-color: #191919;
    color: #fff;
}

.wc-backward {
    background: orange !important;
    color: white !important;
    font-weight: 500 !important;
    border: 1px solid orange;

    &:hover {
        background: none transparent;
    }
}

.woocommerce div.product .woocommerce-tabs ul.tabs {
    text-align: center;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li a {
    font-weight: 500;
}

.woocommerce #content div.product .woocommerce-tabs,
.woocommerce div.product .woocommerce-tabs,
.woocommerce-page #content div.product .woocommerce-tabs,
.woocommerce-page div.product .woocommerce-tabs {
    clear: both;
    padding: 2rem 0;
}


.woocommerce div.product div.images .flex-control-thumbs {
    .display(flex);
    align-items: center;
    justify-content: center;
}


.woocommerce table.shop_table th {
    font-weight: 700;
    padding: 9px 12px;
    background: #3b3b3b;
    line-height: 1.5em;
    color: #e69d36;
}

.woocommerce table.shop_table td {
    border-top: 1px solid rgb(230, 156, 47);
    padding: 9px 12px;
    vertical-align: middle;
    line-height: 1.5em;
    background: #FFF;
}

.woocommerce table.shop_table .product-name a {
    color: black;
    font-weight: 600;
}

.woocommerce #content table.cart td.actions .input-text,
.woocommerce table.cart td.actions .input-text,
.woocommerce-page #content table.cart td.actions .input-text,
.woocommerce-page table.cart td.actions .input-text {
    width: 160px;
    border: 0 !important;
    background: #1d1d1d;
    color: @white;
    border-bottom: 1px solid @white  !important;
    .placeholder(@white);
}

.woocommerce-error,
.woocommerce-info,
.woocommerce-message {
    background-color: #000000;
    color: #ffffff;
}

.woocommerce-input-wrapper {
    display: block;
    width: 100%;
}

#add_payment_method #payment,
.woocommerce-cart #payment,
.woocommerce-checkout #payment {
    background: #989898;
    border-radius: 5px;
}

.single-product .main-shop-container {
    padding-top: 8rem;
}

.single-product .main-shop-container:before {
    display: none !important;
}

.single-product .main-shop-container:after {
    display: none !important;
}


.contact-extra-mail-info a {
    display: block;
    line-height: 2rem;
}

.contact-extra-social-info {
    font-size: 2.5rem;
}

.woocommerce-info {
    border-top-color: #e69d36;
}

.woocommerce-info::before {
    color: #e69d36;
}

.checkout h3 {
    font-size: 1.5rem;
    font-weight: 600;
}


.custom-description-content-info {
    text-align: center;
}

.custom-ingredients {
    padding-top: 3rem;
    font-size: 1.25rem;
}

.custom-ingredients h2 {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.6rem;
    margin: 0.5rem;
    margin-bottom: 3rem;
    letter-spacing: -0.5px;
}

.custom-ingredients hr {
    max-width: 100px;
    border-top: 2px solid #e69c2f;
    margin-bottom: 1.3rem;
}


.single-product .woocommerce-loop-product__title {
    font-size: 0.9rem !important;
}

.coupon button {
    background: #3b3b3b !important;
    color: white !important;

    &:hover {
        background: #e69c2f !important;
    }
}

.table {
    color: white;
}

.table a {
    color: @orange;
}

.archive-item {
    & .archive-item-wrapper {
        box-shadow: 0 0 16px #dbdbdb;
        padding: 5rem 2rem;
        padding-bottom: 2rem;
        margin-bottom: 3rem;
        margin-right: 1rem;

        & h2 {
            font-size: 1.1rem;
            text-transform: uppercase;
            font-weight: 700;
            margin-top: 1rem;
            color: @orange;
        }

        & .price {
            font-size: 1.6rem;
            font-weight: 500;
            color: @orange;
        }
    }
}


.the-logo-about {
    text-align: center;
    padding: 3rem 1rem;

    & img {
        margin: 0 1.5rem;
        max-width: 230px;
        max-height: 100px;
    }
}

.shop-ifs-container h4 {
    font-size: 1.3rem;
    line-height: 2.2rem;
    font-weight: 400;
}

.shop-logo-first {
    text-align: center;
    padding: 1rem;
    .display(flex);
    align-items: center;
    justify-content: space-evenly;

    & img {
        margin: 0;
        max-width: 200px;
    }
}

.shop-logo-second {
    text-align: center;
    padding: 1rem;
    .display(flex);
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

    & img {
        flex: 0 0 15%;
        max-width: 15%;
        margin: 0rem;
        height: auto;
    }
}


.custom-description-content-info .shop-logo-second img {
    flex: 0 0 15%;
    max-width: 15%;
    margin: 0.5rem 0;
    height: auto;
}


.woocommerce div.product form.cart div.quantity {
    float: none;

}

.woocommerce div.product form.cart .button {
    float: none;
    display: block;
    width: 100%;
    max-width: 300px;
    padding: 1rem;
    margin-top: 1rem;
}

.btn-shipping {
    position: absolute;
    top: 0;
    left: 85px;
    background: url(../images/car-sprite.png);
    background-size: contain;
    background-repeat: no-repeat;
    height: 40px;
    width: 90px;
    display: block;
    .transition(all .3s ease-in-out);

    &:hover {
        .filter(grayscale(1), invert(1));
    }
}

.btn-back-shop {
    background: black;
    border: 1px solid black;
    color: white;
    border-radius: 0;
    padding: 0.7rem;
    display: block;
    max-width: 300px;
    font-weight: 500;
    font-size: 1.1rem;
    margin-bottom: 1rem;
    .transition(all .3s ease-in-out);

    &:hover {
        background: none;
        color: black;
    }
}


.entry-summary .custom-star-container {
    font-size: 1.3rem;
    margin-bottom: 1.5rem;
    border-bottom: 1px solid #d5d5d5;
    padding-bottom: 1.5rem;
}

.flex-control-nav {
    margin-top: 1rem !important;
    padding-top: 1.5rem !important;
    border-top: 1px solid #d5d5d5;
}

.woocommerce div.product form.cart {
    position: relative;
    margin-bottom: 1em;
}


.cart_totals td {
    background: white !important;
    color: black !important;
}

.woocommerce-checkout-review-order-table td {
    background: white !important;
    color: black !important;
}

#calc_shipping_state_field span:first-of-type {
    display: block !important;
    width: 100% !important;
}

.woocommerce-checkout {
    & .order_details {
        margin: 0 0 3em;
        margin: 0 auto;
        text-align: center;
        list-style: none;
        .display(flex);
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;

        & li {
            float: none !important;
            margin: 0 auto !important;
            text-align: center;
            border-right: 0 !important;
            padding: 0;
        }
    }
}

#redsysForm {
    background-color: #fff;
    color: black !important;
    margin: 0 auto;
    padding: 2rem 0;
    width: auto !important;
    flex: 0 0 35%;
    max-width: 40%;
    border-radius: 10px;
}

table.woocommerce-table.woocommerce-table--order-details.shop_table.order_details {
    display: table !important;
}

.title-extra-info {
    font-size: 0.9em !important;
    font-weight: 600;
    line-height: 0.5rem;
}

form.woocommerce-ordering {
    float: left !important;
    padding-top: 40px !important;
}

.category-menu-container {
    float: right;
    margin-bottom: 2rem;
}

.category-menu-container img {
    padding: 0 0.5rem;
    .transition(all .3s ease-in-out);

    &:hover {
        opacity: .6;
    }
}

.woocommerce .woocommerce-result-count {
    display: none !important;
}

.woocommerce nav.woocommerce-pagination ul {
    padding: 1rem 0 !important;
    border: 0 !important;
    font-size: 1.3rem !important;
}

a.qlwapp-toggle {
    background: #11ad11 !important;
}

#qlwapp .qlwapp-box .qlwapp-avatar .qlwapp-avatar-container {
    background-color: transparent !important;
}

.page-template-templates-promociones {
    background: #191919;
}

.page-template-templates-contact {
    background: #191919;
}

.page-template-templates-gespetfood {
    background: #191919;
}

.product-banner {
    padding-top: 3rem;
    text-align: center;
}

.beneficios-text {
    position: relative;
    padding: 0rem 1rem;
    padding-bottom: 1rem;
}


.beneficios-text1 {
    background: @body;
    color: @white;

    .beneficios-picture img {
        width: 350px;
        margin: 0 auto;
        display: block;
    }

    & .beneficios-content {
        text-align: right;

        & h2 {
            font-size: 2rem;
            margin-bottom: 2rem;
        }
    }
}

.beneficios-text2 {
    background: @body;
    color: @white;
    padding-bottom: 2rem;
    padding-top: 1rem;

    .beneficios-picture img {
        width: 90%;
        margin: 0 auto;
        margin-right: 0;
        display: block;
        z-index: 9;
    }

    & .beneficios-content {
        text-align: left;
    }

    & .img-floated {
        position: absolute;
        top: 0;
        right: 0;
    }
}

.beneficios-text3 {
    padding-top: 0;

    .img-floated {
        position: absolute;
        bottom: 0;
        left: 0;
    }

    .img-floated3 {
        position: absolute;
        top: 0;
        left: 0;
    }

    .img-floated2 {
        position: absolute;
        bottom: 0;
        right: 0;
    }

    .beneficios-picture img {
        width: 90%;
        margin-top: -3rem;
        z-index: 9;
    }

    .beneficios-content {
        text-align: right;
        margin-top: -5rem;
    }
}

.main-home-container {
    padding: 1.5rem 1rem;

    & .main-home-content {
        font-size: 1rem;
        line-height: 2.2rem;

        & h1 {
            color: @gray6;
            font-weight: 600;
            font-size: 1.7rem;
            line-height: 2.4rem;
            margin-bottom: 1.5rem;
        }
    }
}

.ads-banner-container {
    padding: 2rem 1rem;

    & .ads-banner-content {
        text-align: center;
    }
}

.main-home-categories {
    padding: 2rem 1rem;

    & .main-home-categories-content {
        text-align: center;
        color: @orange;

        & h2 {
            font-weight: 600;
            margin-bottom: 2rem;
            font-size: 1.8rem;
        }

        & .category-menu-container {
            float: none !important;
        }
    }
}

.benefits-list {
    padding: 1.5rem 1rem;
    background: #191919;
}

.benefits-list-title {
    text-align: center;
    color: #fff;
    margin-bottom: 2rem;
}

.button-benefits-item-wrapper {
    background: @orange;
    color: @white;
    text-align: center;
    cursor: pointer;
    border-radius: 10px;
    font-weight: 600;
    margin: 0.8rem;
    padding: 1rem;
    font-size: 1.1rem;
    line-height: 2.2rem;
    margin-bottom: 1.8rem;
    .transition(all .3s ease-in-out);

    &:hover {
        background: @gray6;
        color: @white;
    }
}

.modal-benefits {
    & .modal-content {
        background: @orange;
        color: @white;
        padding: 0.5rem 1rem;
        border-radius: 70px;
        font-size: 1rem;
        line-height: 1.9rem;

        & h2 {
            font-size: 1.8rem;
            margin-bottom: 2rem;
            font-weight: 500;
        }

        & ol li {
            margin-bottom: 1rem;
        }


    }
}

.beneficios-text {
    background: #191919;
    padding: 1.5rem 1rem;
    color: #fff;

    & .beneficios-text-title {
        text-align: center;
        padding-bottom: 3rem;

        & h2 {
            font-size: 1.8rem;
        }
    }
}

.blog-container {
    background: #191919;
}

.testimonials-title h2 {
    color: @orange;
    text-align: center;
    font-weight: 500;
    margin-bottom: 2rem;
    font-size: 1.8rem;
}

.testimonials-slider {
    padding-top: 2rem !important;
}

.testimonial-wrapper {
    background: #F8F8F8;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    border-radius: 30px;
    font-size: .9rem;
    box-shadow: 1px 0px 16px #d8d8d8, 0px 2px 16px #d8d8dd;

    & h4 {
        font-size: 1rem;
        font-weight: 600;
    }

    & .star-container {
        font-size: 1.3rem;
        letter-spacing: 5px;
        margin-bottom: 1rem;
        color: #ffa500;
    }
}

.testimonial-image-wrapper {
    padding: 0 1rem;

    & img {
        border-radius: 30px;
        box-shadow: 1px 0px 16px #d8d8d8, 0px 2px 16px #d8d8dd;
    }
}

.page-template-templates-beneficios {
    .testimonials-container {
        background: #191919;

        & .testimonials-title h2 {
            color: @white;
        }

        & .testimonial-wrapper {
            box-shadow: 1px 0 16px #292929, 0 2px 16px #484848;
        }

        & .testimonial-image-wrapper {
            & img {
                box-shadow: 1px 0 16px #292929, 0 2px 16px #484848;
            }
        }
    }
}

.blog-container .testimonials-container {
    background: #fff url(../images/bg-separator.png);
    background-size: contain;
    background-repeat: no-repeat;
    padding-top: 15rem;
}

.blog-intro-content {
    background: #FFF;
    background-size: contain;
    background-position: top center;
    background-repeat: no-repeat;
    margin-top: 3rem;
    padding: 0 1rem;
    position: relative;

    & .img-blog-1 {
        position: absolute;
        bottom: 0;
        right: 0;
    }

    & .img-blog-2 {
        position: absolute;
        top: 0;
        left: 0;
    }

    & .img-blog-4 {
        position: absolute;
        top: 0;
        right: 0;
    }

    & .img-blog-3 {
        position: absolute;
        bottom: -15%;
        left: 0;
        max-width: 200px;
        -webkit-transform: scaleY(-1);
        transform: scaleY(-1);
    }

    & .beneficios-content {
        text-align: right;
        line-height: 2.2rem;

        & h2 {
            font-size: 1.8rem;
            margin-bottom: 1.5rem;
            font-weight: 500;
        }
    }
}

.woocommerce nav.woocommerce-pagination ul li {
    border-right: 4px solid #fff;
    background: white !important;
}

.page-numbers {
    border: none !important;
}

.woocommerce-pagination .page-numbers a:link,
.woocommerce-pagination .page-numbers a:visited {
    display: block !important;
    background: @orange  !important;
    color: #363636 !important;
    padding: 10px 14px !important;
}

.woocommerce-pagination .page-numbers a:link,
.woocommerce-pagination .page-numbers a:hover {
    display: block !important;
    background: #fff !important;
    color: #363636 !important;
}

.woocommerce-pagination .page-numbers .current,
.woocommerce-pagination .page-numbers li a:hover {
    padding: 10px 14px !important;
    background: @orange  !important;
    color: #fff !important;
}

.main-home-shop-content {
    padding: 0 1.5rem;
}

.blog-item {
    padding: 4rem 1rem;
    padding-bottom: 1rem;

    & .blog-item-image {
        & img {
            max-width: 230px;
            margin: 0 auto;
            display: block;
            border-radius: 30px;
        }
    }

    & .blog-item-content {
        color: @white;
        line-height: 2.2rem;
        word-break: break-word;

        & .blog-item-link {
            a {
                color: @orange;
                font-style: italic;
            }
        }

        & h2 {
            margin-bottom: 2rem;
            font-weight: 500;
            font-size: 1.6rem;
        }

    }
}

.the-single {
    margin: 3rem 0;

    & img {
        max-width: 100%;
        margin-bottom: 1rem;
    }

    & h1 {
        font-weight: 500;
        font-size: 1.6rem;
        margin-bottom: 1.4rem;
    }

    & .post-content {
        font-size: 1rem;
        line-height: 2rem;

        & a {
            color: @orange;
        }

        & h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: 500;
            font-size: 1.6rem;
        }
    }

    & .post-thumbnail {
        max-width: 60%;
        margin: 0 auto;
        display: block;
    }
}