// compress: true, strictMath: true, javascriptEnabled: true
/* --------------------------------------------------------------
MEDIAQUERIES LG/MD - LAYOUTS BIGGER THAN 992px
-------------------------------------------------------------- */
@media (max-width: 1920px) {}

@media (max-width: 1680px) {}

@media (max-width: 1600px) {
    .gpf-privacy-policy-accept {
        max-width: 70vw;
    }

    .custom-product-wrapper .onsale {
        bottom: 35px !important;
        right: -50px !important;
    }
}

@media (max-width: 1440px) {
    #redsysForm {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .custom-product-wrapper .onsale {
        bottom: 35px !important;
        right: -40px !important;
    }

    .beneficios-picture {
        text-align: right;
    }

    .blog-intro-content .img-blog-4 {
        max-width: 400px;
    }

    .blog-intro-content .img-blog-3 {
        max-width: 170px;
    }
}

@media (max-width: 1366px) {
    .gpf-privacy-policy-accept {
        max-width: 80vw;
    }

    .custom-product-wrapper .onsale {
        bottom: 25px !important;
        right: -45px !important;
        font-size: 16px !important;
    }

    .beneficios-text3 .beneficios-content {
        margin-top: 0;
    }
}

@media (max-width: 1280px) {
    #redsysForm {
        flex: 0 0 70%;
        max-width: 70%;
    }

    .custom-product-wrapper .onsale {
        bottom: 25px !important;
        right: -40px !important;
    }
}

@media (max-width: 1170px) {
    .the-about .about-info {
        font-size: 0.9rem;
        line-height: 1.8rem;
    }

    .blog-item .blog-item-image img {
        max-width: 100%;
    }

    .blog-intro-content .img-blog-4 {
        max-width: 310px;
    }

    .the-about {
        padding: 4rem 1rem;
    }

    .the-benefits .benefits-title h2 {
        padding: 1.2rem 0.5rem;
        margin-bottom: 1rem;
        font-size: 1.3rem;
    }

    .the-benefits .benefits-item {
        min-height: 300px;
    }

    .blog-intro-content .beneficios-content {
        line-height: 1.8rem;
    }

    .the-team {
        padding: 2rem 1rem;
    }

    .the-brochure .about-brochure {
        padding-top: 0rem;
    }

    .the-team .team-info h2 {
        padding: 1.2rem 0.5rem;
        margin-bottom: 1rem;
        font-size: 1.3rem;
    }

    .the-team .team-info {
        font-size: 0.9rem;
        line-height: 1.5rem;
    }

    .footer-copy-wrapper h5 {
        font-size: 0.9rem;
    }

    .the-navbar .navbar-nav .nav-item .nav-link {
        adding: .5rem 1.5rem;
        font-size: 1rem;
    }

    .gpf-privacy-policy-accept {
        max-width: 92vw;
    }

    .custom-product-wrapper .onsale {
        bottom: 15px !important;
        right: -50px !important;
        font-size: 10px !important;
    }

    .beneficios-text2 .beneficios-picture img {
        width: 100%;
    }

    .beneficios-text3 .beneficios-picture img {
        width: 100%;
    }

    .beneficios-text3 {
        padding-top: 2rem;
        padding-bottom: 6rem;
    }
}

@media (max-width: 1024px) {
    .custom-product-wrapper .onsale {
        bottom: 15px !important;
        right: -35px !important;
    }

    .beneficios-text1 .beneficios-content {
        font-size: 0.9rem;
    }

    .beneficios-text2 .beneficios-content {
        font-size: 0.9rem;
    }

    .beneficios-text3 .beneficios-content {
        font-size: 0.9rem;
    }

    .beneficios-text3 .img-floated2 {
        max-width: 390px !important;
    }
}

@media (max-width: 992px) {}

/* --------------------------------------------------------------
MEDIAQUERIES SM - LAYOUTS BIGGER THAN 768px
-------------------------------------------------------------- */
@media (max-width: 991px) {
    .custom-product-wrapper .onsale {
        bottom: 10px !important;
        right: -30px !important;
    }

    .blog-intro-content .img-blog-1 {
        display: none;
    }

    .blog-intro-content .img-blog-2 {
        display: none;
    }

    .blog-intro-content .img-blog-3 {
        display: none;
    }

    .blog-intro-content .img-blog-4 {
        display: none;
    }

    .benefits-list {
        padding: 1.5rem 1rem;
        padding-bottom: 0;
    }

    .modal-benefits .modal-content {
        padding: 1.5rem 1rem;
        font-size: 1rem;
        line-height: 1.8rem;
    }

    .woocommerce ul.products li.product,
    .woocommerce-page ul.products li.product {
        width: 29.05%;
    }

    .woocommerce ul.products li.first,
    .woocommerce-page ul.products li.first {
        clear: none;
    }

    .woocommerce ul.products li.last,
    .woocommerce-page ul.products li.last {
        margin-right: 3.8%;
    }

    .beneficios-text1 .beneficios-content h2 {
        font-size: 1.5rem;
        margin-bottom: 2rem;
    }

    .benefits-list-title h2 {
        font-size: 1.5rem;
    }

    .beneficios-text .beneficios-text-title h2 {
        font-size: 1.5rem;
    }

    .header-left {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-flow: column;
    }

    .the-header .header-left a {
        font-size: 0.8rem;
        margin: 10px 0;
    }

    .the-header .header-right img {
        max-width: 140px;
    }

    .the-benefits .benefits-item {
        min-height: 270px;
        font-size: 0.9rem;
        padding: 1rem;
    }

    .footer-copy-wrapper h5 {
        font-size: 0.8rem;
    }

    .top-header a {
        padding: 0.6rem 0.4rem;
        font-size: 0.85rem;
    }

    .the-benefits .benefits-item-wrapper {
        min-height: 330px;
        padding: 1.5rem .5rem;
    }

    .woocommerce-checkout .order_details li {
        border-right: 1px dashed #d3ced2 !important;
    }

    #redsysForm {
        padding: 1rem 0;
        flex: 0 0 100%;
        max-width: 100%;
    }

    .beneficios-text3 .img-floated2 {
        max-width: 300px !important;
    }
}

@media (max-width: 800px) {
    .the-benefits .benefits-item-wrapper img {
        margin-bottom: 0.9rem;
    }

    .the-benefits {
        padding: 3rem 1rem;
        padding-bottom: 1rem;
    }

    .the-benefits .benefits-item-wrapper {
        font-size: .9rem;
    }
}

@media (max-width: 768px) {
    .gpf-privacy-policy-accept {
        font-size: 1.1rem;
        line-height: 1.7rem;
    }

    .woocommerce-checkout .order_details li {
        border-right: 0 !important;
        flex: 0 0 50%;
        margin-bottom: 2.5rem !important;
    }

    .custom-product-wrapper .onsale {
        bottom: 10px !important;
        right: -30px !important;
        width: 18vw !important;
    }


}

@media (max-width: 767px) {
    .the-footer .footer-item ul {
        text-align: center;
    }

    .blog-container .testimonials-container {
        padding-top: 6rem;
    }

    .blog-intro-content {
        margin-top: 0;
    }

    .product-banner {
        padding-top: 2rem;
        padding: 2rem 1.5rem !important;
    }

    .beneficios-picture {
        text-align: center;
    }

    .beneficios-picture img {
        max-width: 300px;
    }

    .blog-intro-content .beneficios-content {
        text-align: center;
        line-height: 1.8rem;
        padding: 2rem;
    }

    .blog-item .blog-item-image img {
        max-width: 100%;
        margin-bottom: 1.5rem;
    }

    .testimonial-image-wrapper {
        padding: 0 1rem;
        margin-bottom: 2rem;
    }

    .main-home-categories .main-home-categories-content h2 {
        font-size: 1.5rem;
    }

    .main-home-container .main-home-content {
        text-align: center;
    }

    .the-footer .footer-item {
        margin-bottom: 1.5rem;
    }

    .the-footer .footer-item ul .nav-link {
        padding-left: 1rem !important;
    }

    input#coupon_code {
        width: 100% !important;
        float: none !important;
        margin-bottom: .5rem !important;
    }

    a.button.wc-backward {
        text-align: center;
    }
}

/* --------------------------------------------------------------
MEDIAQUERIES XS - LAYOUTS LESS THAN 768px
-------------------------------------------------------------- */
@media (max-width: 767px) {
    .beneficios-text1 .beneficios-picture img {
        width: 40%;
        margin-bottom: 2rem;
    }

    .beneficios-text1 .beneficios-content {
        font-size: 0.9rem;
        text-align: left;
        line-height: 1.5rem;
    }

    .beneficios-text2 .img-floated {
        display: none;
    }

    .beneficios-text2 .beneficios-picture img {
        width: 80%;
        margin: 0 auto;
        margin-bottom: 3rem;
    }

    .beneficios-text3 .beneficios-content {
        font-size: .9rem;
        line-height: 1.5rem;
    }

    .beneficios-text3 .beneficios-picture img {
        width: 60%;
        margin: 0 auto;
        display: block;
        margin-bottom: 2rem;
    }
}

@media (max-width: 600px) {
    .gpf-privacy-policy-accept {
        padding: 1rem;
        font-size: 1rem;
        line-height: 1.5rem;
        right: 0;
        max-width: 100vw;
    }

    .ifs-contact-container {
        margin-bottom: 2rem;
    }

    .single-product .main-shop-container {
        padding-top: 4rem;
    }

    .the-about {
        padding: 3rem 1rem;
        background: none !important;
        text-align: center;
        margin-top: 0;
    }

    .the-team {
        padding: 3rem 1rem;
        background: none !important;
        text-align: center;
    }

    .contact-form-container {
        padding-bottom: 2rem;
    }

    .the-ifs .contact-form-item {
        margin-bottom: 0.8rem;
        padding: 0;
    }

    .account-box {
        margin: .5rem 0;
        text-align: right;
        padding-right: 15px;
    }

    .custom-loop-excerpt {
        min-height: 100px;
        display: none;
    }

    .woocommerce-loop-product__title {
        font-size: 1.1rem !important;
        line-height: 1.7rem;
    }

    .woocommerce ul.products[class*=columns-] li.product,
    .woocommerce-page ul.products[class*=columns-] li.product {
        width: 48% !important;
    }

    .woocommerce .col2-set .col-1,
    .woocommerce-page .col2-set .col-1 {
        float: none;
        width: 100%;
        max-width: 100%;
        flex: 0 0 100%;
    }

    .woocommerce .col2-set .col-2,
    .woocommerce-page .col2-set .col-2 {
        float: none;
        width: 100%;
        max-width: 100%;
        flex: 0 0 100%;
    }

    .contact-extra-info-item {
        text-align: center !important;
    }

    .shop-logo-first img {
        margin: 0;
        max-width: 200px;
        max-height: 50px;
    }

    .main-shop-container {
        margin-top: 0;
        padding-top: 0rem;
    }

    .woocommerce-custom-shop-container {
        padding: 2rem 1rem;
    }

    .custom-product-wrapper .onsale {
        position: inherit !important;
    }
}

@media (max-width: 533px) {
    .navbar-mobile .navbar-elements .navbar-mobile-info a {
        font-size: 0.8rem;
        margin-left: 5px;
    }

    .the-team {
        padding: 1rem;
    }

    .gpf-privacy-policy-accept {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    .shop-logo-first {
        justify-content: center;
        flex-flow: column;
    }

    .shop-logo-first img {
        margin: 1rem auto;
        max-width: 100%;
        max-height: 90px;
        display: block;
    }

    .custom-star-container {
        font-size: 0.9rem;
        letter-spacing: 1px;
    }

    .woocommerce-loop-product__title {
        font-size: 0.9rem !important;
        line-height: 0.8rem;
    }

    .title-extra-info {
        font-size: 0.8rem !important;
    }

    .custom-product-wrapper .price {
        font-size: 0.8rem !important;
    }
}

@media (max-width: 480px) {
    .navbar-mobile-first-info {
        display: none;
    }
}

@media (max-width: 414px) {
    .the-brochure .about-brochure a {
        padding: 1.2rem 0;
        display: block;
    }
}

@media (max-width: 375px) {}

@media (max-width: 360px) {}

@media (max-width: 320px) {}

@media (max-width: 240px) {}